<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito">
        <link rel="stylesheet" href="../css/team.css">
        
        <title>Team page</title>
    </head>
    <body>
        <!-- <script src="team.js"></script> -->
        <header><h1>Developer</h1></header>
        <nav>
            <div class="left">
                <a href="/admin/home"><p>Home</p></a>
                <a href="/admin/search"><p>Search</p></a>
                <a href="/admin/team"><p>Team</p></a>
                <a href="/adminPortal"><p>Admin Portal</p></a>
                <a href="https://sunnyrichman.github.io"><p>Visit my page</p></a>
            </div>
            <div class="right">
                <a href="/login"><p>Log out</p></a>
            </div>
        </nav>
        <article>
            <div>
                <img src="https://github.com/SunnyRichman/FESTA-Project/blob/main/Team%20members/Sunny.jpg?raw=true">
                <p>Raweerot Bhasidhchirapiroch</p><a href="mailto:raweerot.bha@student.mahidol.ac.th">Email: raweerot.bha@student.mahidol.ac.th</a>
            </div>
            <div>
                <img src="https://github.com/SunnyRichman/FESTA-Project/blob/main/Team%20members/Fame.jpeg?raw=true">
                <p>Shalom Inchoi</p><a href="mailto:shalom.inc@student.mahidol.ac.th">Email: shalom.inc@student.mahidol.ac.th</a>
            </div>
            <div>
                <img src="https://github.com/SunnyRichman/FESTA-Project/blob/main/Team%20members/Tar.jpeg?raw=true">
                <p>Kongpum Bunkueakarunrak</p><a href="mailto:kongpum.bun@student.mahidol.ac.th">Email: kongpum.bun@student.mahidol.ac.th</a>
            </div>
            <div>
                <img src="https://github.com/SunnyRichman/FESTA-Project/blob/main/Team%20members/Ayi.jpg?raw=true">
                <p>Punnavit Amatasriprasert</p><a href="mailto:punnavit.ama@student.mahidol.ac.th">Email: punnavit.ama@student.mahidol.ac.th</a>
            </div>
            <div>
                <img src="https://github.com/SunnyRichman/FESTA-Project/blob/main/Team%20members/Eng.jpg?raw=true">
                <p>Engaugsorn Augsorntheong</p><a href="mailto:engaugsorn.aug@student.mahidol.ac.th">Email: engaugsorn.aug@student.mahidol.ac.th</a>
            </div>
        </article>
        <footer><p>© 2024 FESTA Vinyl Disc and Cassette Co., Ltd.</p></footer>
    </body>
</html>