<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Admin Portal</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito">
        <link rel="stylesheet" href="../css/adminPortal.css">
    </head>
    
    <body>
        <header><h1>Admin Portal<h1></header>
        <nav>
            <div class="left">
                <a href="/admin/home"><p>Home</p></a>
                <a href="/admin/search"><p>Search</p></a>
                <a href="/admin/team"><p>Team</p></a>
                <a href="/adminPortal"><p>Admin Portal</p></a>
                <a href="https://sunnyrichman.github.io"><p>Visit my page</p></a>
            </div>
            <div class="right">
                <a href="/login"><p>Log out</p></a>
            </div>
        </nav>
        <article>
            <h1 style="color: #006C6C">Welcome to admin portal</h1>
            <h4 style="color: #006C6C">Which page do you want to go?</h4><br>
            <a href="/accManagement"><button><h3>Admin Account Management</h3></button></a><br>
            <a href="/albumManagement"><button><h3>Album Management</h3></button></a><br>
        </article>
        <footer><p>© 2024 FESTA Vinyl Disc and Cassette Co., Ltd.</p></footer>
    </body>
</html>