<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito">
        <link rel="stylesheet" href = "../css/home.css">
        <script src="../../Backend/adminsearchDetail.js"></script>
        <title>FESTA Vinyl Disc and Cassette</title>
    </head>
    <body onload="loadItem()">
        <header><h1>FESTA Vinyl Disc and Cassette</h1></header>
        <nav>
            <div class="left">
                <a href="/admin/home"><p>Home</p></a>
                <a href="/admin/search"><p>Search</p></a>
                <a href="/admin/team"><p>Team</p></a>
                <a href="/adminPortal"><p>Admin Portal</p></a>
                <a href="https://sunnyrichman.github.io"><p>Visit my page</p></a>
            </div>
            <div class="right">
                <a href="/login"><p>Log out</p></a>
            </div>
        </nav>
        <article>
            <div id="product-display">
            </div>
        </article>
        <footer><p>© 2024 FESTA Vinyl Disc and Cassette Co., Ltd.</p></footer>
    </body>
</html>