<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito">
        <link rel="stylesheet" href="../css/detail.css">
        <script src="../../Backend/detail.js"></script>
        <title></title>
    </head>
    <body>
        <header></header>
        <nav>
            <div class="left">
                <a href="/"><p>Home</p></a>
                <a href="/search"><p>Search</p></a>
                <a href="/team"><p>Team</p></a>
                <a href="https://sunnyrichman.github.io"><p>Visit my page</p></a>
            </div>
            <div class="right">
                <a href="/login"><p>Login(Admin only)</p></a>
            </div>
        </nav>
        <article>
            <div id="column_left">
                <h3><a id="back" href = "/">&larr;&nbsp;Back to homepage</a></h3><br>
            </div>
            <div id="column_right">
            </div>
        </article>
        <footer><p>© 2024 FESTA Vinyl Disc and Cassette Co., Ltd.</p></footer>
    </body>
</html>
